@import '@/styles/vars';
@import '@/styles/mixins';
@import '@/styles/fonts';

.page {
   font-family: $font-poppins;
   display: flex;
   flex-direction: column;
   background-color: var(--bg-primary);
   min-width: 100vw !important;
   min-height: 100vh !important;
}

.wrapper {
   max-width: 1320px;
   margin: 0 auto;
   padding: 0 20px;
}

.title {
   background: white;
   padding: 6px 37px;
   color: var(--black);
   font-size: 35px;
   border-radius: 12px;
   font-weight: 600;
   text-transform: uppercase;

   @include for-big-desktop {
      font-size: 30px;
   }
   @include for-desktop {
      font-size: 25px;
   }
   @include for-tablet {
      font-size: 20px;
   }
   @include for-phone {
      font-size: 20px;
   }
   @include for-small-phone {
      font-size: 20px;
   }
}

.intro {
   overflow: hidden;
   width: 100vw;
   position: relative;

   background: var(--bg-primary);
   padding-top: 180px;

   &__title {
      // filter: drop-shadow(8px 8px 0 black);
      // height: 40px;
      width: 200px !important;
      .letter {
         fill: var(--white);
      }
   }
   &__content {
      display: flex;
      align-items: stretch;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;

      &_main {
         display: flex;
         align-items: start;
         justify-content: space-between;
      }

      &_left {
         display: flex;
         align-items: start;
         flex-direction: column;
         justify-content: start;
         gap: 10px;
      }

      &_dignities {
         display: flex;
         margin-bottom: 20px;
         gap: 30px;
         column-gap: 50px;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         width: 100%;
      }

      &_dignity {
         border-radius: 8px;
         color: white;
         letter-spacing: 1px;
         padding: 10px;
         font-size: 14px;
         font-weight: 400;
         display: flex;
         text-transform: uppercase;
         align-items: center;
         justify-content: center;
         text-align: center;
         width: 30%;
         // text-decoration: underline;
         // border-bottom: 3px solid rgba(255, 255, 255, 0.201);
         // border-top: 3px solid rgba(255, 255, 255, 0.268);

         // border-radius: 0;
         background-color: #2a2a2a;
         box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.308);
         &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;
         }
         &:nth-child(2) {
            grid-area: 1 / 5 / 2 / 7;
         }
         &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 4;
         }
         &:nth-child(4) {
            grid-area: 2 / 4 / 3 / 6;
         }
         &:nth-child(5) {
            grid-area: 3 / 3 / 4 / 5;
         }
      }
   }

   &__btn {
      border-radius: 12px;
      color: var(--black);
      text-transform: uppercase;
      padding: 20px;
      width: 240px;
      font-size: 25px;
      font-weight: 600;
      border: none;
      background: linear-gradient(
         90deg,
         rgba(204, 227, 64, 1) 44%,
         rgba(158, 249, 135, 1) 100%
      );
      transition: 0.3s;
      &:hover {
         box-shadow: 0 0 20px 0 rgba(158, 249, 135, 0.7);
      }
   }

   &__slogan {
      color: var(--text-primary);
      // font-size: 26px;
      text-align: start;
      font-weight: 200;
      line-height: 150%;
      padding: 0 5px;
      width: 400px;
      & span {
         font-weight: 300;
         color: var(--contrast);
      }
   }

   &__feedbacks {
      width: 100vw;

      padding: 20px 0;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
   }

   &__slide {
      border-radius: 12px;
      z-index: 10;
      width: 96% !important;
      display: flex !important;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      text-align: start;
      border: 1px solid rgb(106, 106, 106);
      line-height: 140%;
      background-color: #1b1b1b;
      cursor: pointer;
      color: var(--black);
      margin: 0 10px;
      opacity: 0.7;
      transition: 0.1s;
      height: 200px;
      overflow: hidden;
      &:hover {
         opacity: 0.9;
         border: 1px solid rgb(142, 141, 141);
      }

      &Header {
         display: flex;
         align-items: center;
         padding: 6px 15px;
         gap: 10px;
         border-bottom: 1px solid #444444;
         width: 100%;
         & > .info {
            & > h4 {
               color: white;
               font-size: 16px;
               font-weight: 300;
            }

            & > h6 {
               color: white;
               font-size: 12px;
               font-weight: 200;
            }
         }

         & > img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            transition: 0.3s;
            // border: 1px solid #7c7c7c;
            border: none;
            background-color: var(--bg-primary);
            border-radius: 999px;
            border: 1px solid white;
         }
      }

      &Main {
         padding: 0 15px;
         margin-bottom: 7px;
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: end;
         justify-content: space-between;
         overflow-y: scroll;
         &::-webkit-scrollbar {
            width: 4px;
            background-color: transparent;
            height: 10%;
            &-thumb {
               border-radius: 999px;
               background-color: rgb(16, 16, 16);
            }
         }

         & p {
            line-height: 180%;
            color: #cfcfcf;
            font-weight: 300;

            & h4 {
               font-weight: 500;
               color: white;
               padding-top: 5px;
               font-size: 14px;
               // margin-bottom: 5px;
            }

            & li {
               padding: 5px 0;
               border-bottom: 1px solid rgb(66, 66, 66);
               font-size: 14px;
               & span {
                  font-weight: 500;
                  color: #f0eeee;
               }
            }
         }

         & > .date {
            margin-top: auto;
            margin-left: auto;
            color: #727272;
            font-size: 14px;
            padding-top: 5px;
         }
      }
   }

   @include for-big-desktop {
      padding-top: 160px;
      &__slogan {
         font-size: 20px;
      }

      &__title {
         width: 300px;
      }

      &__content {
         &_left {
            gap: 20px;
         }

         &_dignity {
            font-size: 14px;
         }
      }

      &__btn {
         font-size: 25px;
         padding: 20px;
      }

      &__feedbacks {
         padding: 35px 0;
      }
      &__slide {
         &Header {
            & > h4 {
               font-size: 18px;
            }

            & > img {
               width: 40px;
               height: 40px;
            }
         }

         &Main {
            & > p {
               font-size: 14px;
            }
         }
      }
   }
   @include for-desktop {
      padding-top: 140px;
      &__slogan {
         font-size: 20px;
      }

      &__title {
         width: 270px;
      }

      &__content {
         &_left {
            gap: 15px;
         }

         &_dignities {
            gap: 25px;
         }

         &_dignity {
            font-size: 12px;
         }
      }

      &__btn {
         font-size: 22px;
         padding: 22px;
      }

      &__feedbacks {
         padding: 30px 0;
      }

      // &__slide {
      //    // height: 280px;
      //    &Header {
      //       & > h4 {
      //          font-size: 16px;
      //       }

      //       & > img {
      //          width: 33px;
      //          height: 33px;
      //       }
      //    }

      //    &Main {
      //       padding: 10px 20px;

      //       & > span {
      //       }
      //    }
      // }
   }
   @include for-tablet {
      padding-top: 120px;
      &__slogan {
         font-size: 18px;
      }

      &__title {
         width: 230px;
      }

      &__content {
         &_left {
            gap: 10px;
         }

         &_dignity {
            font-size: 10px;
         }
      }

      &__btn {
         font-size: 20px;
         padding: 20px;
      }

      &__feedbacks {
         padding: 25px 0;
      }

      &__slide {
         height: 270px;
         &Header {
            & > img {
               width: 30px;
               height: 30px;
            }
         }

         &Main {
            & > p {
               font-size: 13px;
            }
         }
      }
   }
   @include for-phone {
      padding-top: 120px;
      &__slogan {
         font-size: 16px;
         width: 80%;
         text-align: center;
      }

      &__title {
         width: 200px;
      }

      &__content {
         &_main {
            flex-direction: column;
            align-items: stretch;
            gap: 20px;
         }
         &_left {
            align-items: center;
            width: 100%;
            text-align: center;
            gap: 10px;
         }

         &_dignities {
            gap: 20px;
            flex-direction: column;
         }

         &_dignity {
            width: 100%;
            font-size: 10px;
            border: none;
         }
      }

      &__btn {
         font-size: 18px;
         padding: 20px;
         width: 100%;
      }

      &__feedbacks {
         padding: 20px 0;
      }

      &__slide {
         height: 250px;
         &Header {
            & > h4 {
               font-size: 14px;
            }

            & > img {
               width: 24px;
               height: 24px;
            }
         }

         &Main {
            & > p {
               font-size: 10px;
            }
         }
      }
   }
   @include for-small-phone {
      padding-top: 100px;
      &__slogan {
         font-size: 14px;
      }

      &__title {
         width: 170px;
      }

      &__content {
         &_left {
            gap: 5px;
         }

         &_dignity {
            font-size: 10px;
         }
      }

      &__btn {
         font-size: 10px;
      }

      &__feedbacks {
         padding: 15px 0;
      }

      &__slide {
         height: 230px;
         &Header {
            & > h4 {
               font-size: 12px;
            }

            & > img {
               width: 18px;
               height: 18px;
            }
         }
      }
   }
}

.about {
   width: 100vw;
   padding: 30px 0 70px;
   border-bottom: 1px solid #444444;
   background-color: var(--bg-primary);
   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
   }

   &__list {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      // gap: 30px;
   }

   &__sublist {
      display: flex;
      flex-direction: column;
      gap: 55px;
      align-items: start;
      padding: 25px 35px;
      background-color: #2f2f2f;
      border-left: 4px solid white;
      position: relative;
      z-index: 20;
      max-width: 740px;
      width: 49%;

      &:last-child {
         border-right: 4px solid white;
         border-left: none;
      }
      & li {
         color: white;
         font-size: 16px;
         font-weight: 300;
         line-height: 170%;
      }

      .counter {
         display: flex;

         min-width: 105px;
         min-height: 73px;
         background: url('./assets/Frame.svg') no-repeat center top;
         background-size: contain;
         z-index: 10;
         align-items: center;
         justify-content: center;
         font-size: 30px;
         font-weight: 500;
         position: absolute;
         top: -52px;
         left: -3px;
      }
   }

   @include for-big-desktop {
      padding: 30px 0 70px;
      &__content {
         gap: 40px;
      }
      &__list {
         gap: 25px;
      }

      &__sublist {
         padding: 23px 33px;
         gap: 20px;
         & li {
            font-size: 16px;
            line-height: 180%;
         }
      }
   }

   @include for-desktop {
      padding: 30px 0 70px;
      &__content {
         gap: 30px;
      }

      &__list {
         gap: 20px;
      }

      &__sublist {
         padding: 20px 30px;
         gap: 35px;
         & li {
            font-size: 14px;
         }
      }
   }

   @include for-tablet {
      padding: 20px 0 50px;
      &__content {
         gap: 20px;
      }
      &__list {
         gap: 15px;
         flex-direction: column;
      }

      &__sublist {
         padding: 18px 28px;
         gap: 30px;
         & li {
            font-size: 12px;
         }
      }

      .counter {
         display: none;
      }
   }

   @include for-phone {
      padding: 15px 0 15px;
      &__content {
         gap: 15px;
      }
      &__list {
         gap: 30px;
      }

      &__sublist {
         padding: 15px 20px;
         gap: 20px;
         & li {
            font-size: 10px;
            font-weight: 200;
         }
      }
   }
   @include for-small-phone {
      padding: 20px 0 20px;
      &__content {
         gap: 10px;
      }
      &__list {
         gap: 20px;
      }

      &__sublist {
         padding: 10px 15px;
         gap: 15px;
         & li {
            font-size: 10px;
         }
      }
   }
}
.benefits {
   width: 100vw;
   overflow: hidden;
   padding: 30px 0 70px;
   background: var(--bg-primary);
   border-bottom: 1px solid #444444;

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
   }

   &__list {
      display: grid;

      grid-template-columns: repeat(3, 1fr);
      row-gap: 50px;
      column-gap: 70px;

      & > li {
         color: white;
         border: 3px solid rgba(255, 255, 255, 0.518);
         padding: 13px 28px;
         display: flex;
         flex-direction: column;
         gap: 29px;

         & h4 {
            position: relative;
            width: 100%;
            font-size: 22px;
            font-weight: 400;
            text-transform: uppercase;
         }

         & p {
            font-size: 16px;
            font-weight: 200;
            line-height: 170%;
         }
      }
   }

   &__slider {
      width: 100vw;
   }

   &__slide {
      border-radius: 12px;
      z-index: 10;
      width: 96% !important;
      display: flex !important;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      text-align: start;
      // border: 1px solid transparent;
      line-height: 140%;
      background-color: #242424;
      cursor: pointer;
      color: var(--black);
      margin: 0 10px;
      opacity: 0.7;
      transition: 0.4s;
      min-height: 200px;
      border-left: 3px solid transparent;
      &:hover {
         opacity: 0.9;
         border-radius: 0;
         border-color: white;
         // border: 1px solid rgb(142, 141, 141);
      }

      & h4 {
         padding: 10px 15px;
         color: white;
         font-size: 18px;
         text-align: start;
         font-weight: 300;
         letter-spacing: 1px;
         width: 100%;
         border-bottom: 1px solid #323232;
      }

      p {
         padding: 5px 10px;
         color: white;
         font-size: 14px;
         font-weight: 200;
         line-height: 150%;
         text-align: start;
      }
   }

   @include for-big-desktop {
      padding: 30px 0 70px;

      &__content {
         gap: 40px;
      }
      &__list {
         row-gap: 45px;
         column-gap: 60px;
         & > li {
            & h4 {
               font-size: 22px;
            }
         }
      }
   }
   @include for-desktop {
      padding: 30px 0 70px;

      &__content {
         gap: 30px;
      }
      &__list {
         row-gap: 20px;
         column-gap: 50px;
         grid-template-columns: repeat(2, 1fr);
         & > li {
            & h4 {
               font-size: 20px;
            }
         }
      }

      &__slide {
         height: 280px;
      }
   }
   @include for-tablet {
      padding: 20px 0 50px;
      &__content {
         gap: 20px;
      }
      &__list {
         row-gap: 35px;
         column-gap: 45px;
         & > li {
            & h4 {
               font-size: 20px;
            }

            & p {
               font-size: 14px;
            }
         }
      }

      &__slide {
         height: 270px;
      }
   }
   @include for-phone {
      padding: 150px 0 15px;

      &__content {
         gap: 15px;
      }
      &__list {
         row-gap: 25px;
         column-gap: 30px;
         grid-template-columns: repeat(1, 1fr);
         & > li {
            & h4 {
               font-size: 16px;
            }

            & p {
               font-size: 12px;
            }
         }
      }

      &__slide {
         height: 250px;
      }
   }
   @include for-small-phone {
      padding: 10px 0 10px;
      &__content {
         gap: 10px;
      }
      &__list {
         & > li {
            & h4 {
               font-size: 14px;
            }
         }
      }

      &__slide {
         height: 230px;
      }
   }
}

.download {
   width: 100vw;
   padding: 30px 0 70px;
   background: var(--bg-primary);

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
   }

   &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 35px;
   }

   &__desc {
      color: white;
      text-align: center;
      font-size: 22px;
      font-weight: 200;
      line-height: 150%;
      max-width: 900px;
   }

   &__list {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      & li {
         display: flex;
         align-items: center;
         flex-direction: column;
         padding: 10px;
         padding-top: 15px;
         gap: 15px;
         background-color: #212121;
         border-radius: 12px;
         opacity: 0.7;
         transition: 0.1s;
         width: 20%;
         cursor: pointer;
         img {
            width: 100px;
            height: 100px;
         }

         h4 {
            color: white;
            font-weight: 200;
            font-size: 20px;
            text-align: center;
         }

         &:hover {
            opacity: 1;
            button {
            }
         }
      }
   }

   &__btn {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      text-transform: uppercase;
      font-weight: 500;
      padding: 10px 15px;
      border: none;
      font-size: 15px;
      border-radius: 8px;
      opacity: 0.7;
      // transition: 0.1s;
      text-decoration: none;
      width: 100%;
      &:hover {
         opacity: 1;
         background: linear-gradient(
            90deg,
            rgba(204, 227, 64, 1) 44%,
            rgba(158, 249, 135, 1) 100%
         );
      }
   }

   @include for-big-desktop {
      &__info {
         gap: 20px;
      }
      &__desc {
         font-size: 20px;
      }
      &__content {
         gap: 40px;
      }
   }

   @include for-desktop {
      &__info {
         gap: 35px;
      }
      &__desc {
         font-size: 18px;
      }
      &__content {
         gap: 30px;
      }
      &__list {
         gap: 20px;
         & li {
            img {
               width: 120px;
               height: 120px;
            }
            h4 {
               font-size: 32px;
            }
            button {
            }
         }
      }
   }

   @include for-tablet {
      &__info {
         gap: 30px;
      }
      &__desc {
         font-size: 16px;
      }
      &__content {
         gap: 20px;
      }
      &__list {
         gap: 30px;
         & li {
            img {
               width: 100px;
               height: 100px;
            }
            h4 {
               font-size: 26px;
            }
            button {
               margin-top: 10px;
            }
         }
      }
   }

   @include for-phone {
      &__info {
         gap: 20px;
      }
      &__desc {
         font-size: 14px;
      }
      &__content {
         gap: 50px;
      }
      &__list {
         gap: 20px;
         & li {
            img {
               width: 80px;
               height: 80px;
            }
            h4 {
               font-size: 22px;
            }
            button {
               margin-top: 0;
               font-size: 16px;
            }
         }
      }
   }
   @include for-small-phone {
      &__info {
         gap: 15px;
      }
      &__desc {
         font-size: 12px;
      }
      &__content {
         gap: 20px;
      }
      &__list {
         gap: 10px;
         & li {
            img {
               width: 60px;
               height: 60px;
            }
            h4 {
               font-size: 18px;
            }
            button {
               font-size: 14px;
            }
         }
      }
   }
}
